2024-03-04 10:41:12.4908 Debug Message Template Auto Format enabled
2024-03-04 10:41:12.5427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:41:12.5427 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:41:12.5427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:41:12.5427 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:41:12.5427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:41:12.5427 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:41:12.5427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:41:12.5427 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:41:12.5427 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:41:12.5536 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:41:12.5536 Trace ParseRulesElement
2024-03-04 10:41:12.5536 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:41:12.5536 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:41:12.5536 Debug --- NLog configuration dump ---
2024-03-04 10:41:12.5536 Debug Targets:
2024-03-04 10:41:12.5536 Debug FileTarget(Name=logfile)
2024-03-04 10:41:12.5536 Debug Rules:
2024-03-04 10:41:12.5696 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:41:12.5696 Debug --- End of NLog configuration dump ---
2024-03-04 10:41:12.5696 Trace FindReachableObject<System.Object>:
2024-03-04 10:41:12.5696 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:41:12.5696 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:41:12.5696 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:41:12.5696 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:41:12.5696 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:41:12.5696 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:41:12.5696 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.5696 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:41:12.5696 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.5696 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:41:12.5696 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:41:12.5696 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:41:12.5696 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:41:12.5696 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.5696 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:41:12.5696 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.5696 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:41:12.5696 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:41:12.5696 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:41:12.5696 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:41:12.5851 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:41:12.5851 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:41:12.5851 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:41:12.5851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:41:12.5851 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:41:12.5851 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:41:12.5851 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:41:12.5851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.5851 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:41:12.5851 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.5851 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:41:12.5851 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:41:12.5851 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:41:12.5851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:41:12.5851 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:41:12.5851 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:41:12.6000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.6000 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:41:12.6000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:41:12.6000 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:41:12.6000 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:41:12.6000 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:41:12.6000 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:41:12.6000 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:41:12.6000 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:41:12.6000 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:41:12.6000 Info Configuration initialized.
2024-03-04 10:41:34.2329 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:41:34.2329 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:41:34.2329 Trace Flushing all 1 targets...
2024-03-04 10:41:34.2329 Trace ForEachItemInParallel() 1 items
2024-03-04 10:41:34.2405 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:41:34.2405 Trace Continuation invoked: 
2024-03-04 10:41:34.2405 Trace Parallel task completed. 0 items remaining
2024-03-04 10:41:34.2405 Debug Flush completed
2024-03-04 10:41:34.2405 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:41:34.2405 Debug Closing logging configuration...
2024-03-04 10:41:34.2405 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:41:34.2405 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:41:34.2405 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:41:34.2405 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:41:34.2405 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${level}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:41:34.2405 Trace Closing Layout Renderer: ${message}
2024-03-04 10:41:34.2405 Debug Finished closing logging configuration.
2024-03-04 10:41:34.2405 Info LogFactory has been closed.
2024-03-04 10:43:38.0283 Debug Message Template Auto Format enabled
2024-03-04 10:43:38.0740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:43:38.0740 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:43:38.0740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:43:38.0740 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:43:38.0740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:43:38.0740 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:43:38.0740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:43:38.0740 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:43:38.0740 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:43:38.0740 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:43:38.0847 Trace ParseRulesElement
2024-03-04 10:43:38.0847 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:43:38.0847 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:43:38.0847 Debug --- NLog configuration dump ---
2024-03-04 10:43:38.0847 Debug Targets:
2024-03-04 10:43:38.0847 Debug FileTarget(Name=logfile)
2024-03-04 10:43:38.0847 Debug Rules:
2024-03-04 10:43:38.0847 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:43:38.0847 Debug --- End of NLog configuration dump ---
2024-03-04 10:43:38.1003 Trace FindReachableObject<System.Object>:
2024-03-04 10:43:38.1003 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:43:38.1003 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:43:38.1003 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:43:38.1003 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:43:38.1003 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:43:38.1003 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:43:38.1003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1003 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:43:38.1003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1003 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:43:38.1003 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:43:38.1003 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:43:38.1003 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:43:38.1003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1003 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:43:38.1003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1003 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:43:38.1003 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:43:38.1003 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:43:38.1003 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:43:38.1003 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:43:38.1003 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:43:38.1160 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:43:38.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:43:38.1160 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:43:38.1160 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:43:38.1160 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:43:38.1160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1160 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:43:38.1160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1160 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:43:38.1160 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:43:38.1160 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:43:38.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:43:38.1160 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:43:38.1160 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:43:38.1160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1160 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:43:38.1160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:43:38.1160 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:43:38.1160 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:43:38.1160 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:43:38.1160 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:43:38.1160 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:43:38.1160 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:43:38.1160 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:43:38.1334 Info Configuration initialized.
2024-03-04 10:45:29.6698 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:45:29.6698 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:45:29.6698 Trace Flushing all 1 targets...
2024-03-04 10:45:29.6698 Trace ForEachItemInParallel() 1 items
2024-03-04 10:45:29.6698 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:45:29.6698 Trace Continuation invoked: 
2024-03-04 10:45:29.6698 Trace Parallel task completed. 0 items remaining
2024-03-04 10:45:29.6791 Debug Flush completed
2024-03-04 10:45:29.6791 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:45:29.6791 Debug Closing logging configuration...
2024-03-04 10:45:29.6791 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:45:29.6791 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:45:29.6791 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:45:29.6791 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:45:29.6791 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${level}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:45:29.6791 Trace Closing Layout Renderer: ${message}
2024-03-04 10:45:29.6791 Debug Finished closing logging configuration.
2024-03-04 10:45:29.6791 Info LogFactory has been closed.
2024-03-04 10:48:17.0490 Debug Message Template Auto Format enabled
2024-03-04 10:48:17.0962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:48:17.0962 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:48:17.1003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:48:17.1003 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:48:17.1003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:48:17.1003 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:48:17.1003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:48:17.1003 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:48:17.1003 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:48:17.1003 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:48:17.1003 Trace ParseRulesElement
2024-03-04 10:48:17.1003 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:48:17.1156 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:48:17.1156 Debug --- NLog configuration dump ---
2024-03-04 10:48:17.1156 Debug Targets:
2024-03-04 10:48:17.1156 Debug FileTarget(Name=logfile)
2024-03-04 10:48:17.1156 Debug Rules:
2024-03-04 10:48:17.1156 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:48:17.1156 Debug --- End of NLog configuration dump ---
2024-03-04 10:48:17.1156 Trace FindReachableObject<System.Object>:
2024-03-04 10:48:17.1156 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:48:17.1156 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:48:17.1156 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:48:17.1156 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:48:17.1156 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:48:17.1156 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:48:17.1156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1156 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:48:17.1156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1156 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:48:17.1156 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:48:17.1156 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:48:17.1156 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:48:17.1156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1156 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:48:17.1156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1156 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:48:17.1156 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:48:17.1156 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:48:17.1314 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:48:17.1314 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:48:17.1314 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:48:17.1314 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:48:17.1314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:48:17.1314 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:48:17.1314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:48:17.1314 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:48:17.1314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1314 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:48:17.1314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1314 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:48:17.1314 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:48:17.1314 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:48:17.1314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:48:17.1314 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:48:17.1314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:48:17.1314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1314 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:48:17.1314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:48:17.1314 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:48:17.1477 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:48:17.1477 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:48:17.1477 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:48:17.1477 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:48:17.1477 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:48:17.1477 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:48:17.1477 Info Configuration initialized.
2024-03-04 10:53:27.8963 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:53:27.8995 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:53:27.8995 Trace Flushing all 1 targets...
2024-03-04 10:53:27.8995 Trace ForEachItemInParallel() 1 items
2024-03-04 10:53:27.8995 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:53:27.8995 Trace Continuation invoked: 
2024-03-04 10:53:27.8995 Trace Parallel task completed. 0 items remaining
2024-03-04 10:53:27.8995 Debug Flush completed
2024-03-04 10:53:27.8995 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:53:27.8995 Debug Closing logging configuration...
2024-03-04 10:53:27.8995 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:53:27.8995 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:53:27.8995 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:53:27.8995 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:53:27.8995 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:53:27.9132 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${level}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:53:27.9132 Trace Closing Layout Renderer: ${message}
2024-03-04 10:53:27.9132 Debug Finished closing logging configuration.
2024-03-04 10:53:27.9132 Info LogFactory has been closed.
2024-03-04 10:53:35.9280 Debug Message Template Auto Format enabled
2024-03-04 10:53:35.9884 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:53:35.9906 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:53:35.9906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:53:35.9906 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:53:35.9906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:53:35.9906 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:53:35.9906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:53:35.9906 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:53:35.9906 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:53:35.9906 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:53:35.9906 Trace ParseRulesElement
2024-03-04 10:53:36.0124 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:53:36.0124 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:53:36.0124 Debug --- NLog configuration dump ---
2024-03-04 10:53:36.0124 Debug Targets:
2024-03-04 10:53:36.0124 Debug FileTarget(Name=logfile)
2024-03-04 10:53:36.0124 Debug Rules:
2024-03-04 10:53:36.0237 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:53:36.0237 Debug --- End of NLog configuration dump ---
2024-03-04 10:53:36.0237 Trace FindReachableObject<System.Object>:
2024-03-04 10:53:36.0237 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:53:36.0237 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:53:36.0237 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:53:36.0237 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:53:36.0237 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:53:36.0237 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:53:36.0237 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0237 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:53:36.0237 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0237 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:53:36.0237 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:53:36.0237 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:53:36.0237 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:53:36.0237 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0237 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:53:36.0237 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0237 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:53:36.0237 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:53:36.0237 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:53:36.0406 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:53:36.0406 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:53:36.0406 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:53:36.0406 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:53:36.0406 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:53:36.0406 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:53:36.0406 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:53:36.0406 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:53:36.0406 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:53:36.0406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:53:36.0406 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:53:36.0406 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:53:36.0406 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:53:36.0406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0406 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:53:36.0406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0406 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:53:36.0558 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:53:36.0558 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:53:36.0558 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:53:36.0558 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:53:36.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:53:36.0558 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:53:36.0558 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:53:36.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0558 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:53:36.0558 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:53:36.0558 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:53:36.0558 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:53:36.0558 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:53:36.0558 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:53:36.0558 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:53:36.0558 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:53:36.0558 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:53:36.0558 Info Configuration initialized.
2024-03-04 10:54:51.6829 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:54:51.6829 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:54:51.6829 Trace Flushing all 1 targets...
2024-03-04 10:54:51.6829 Trace ForEachItemInParallel() 1 items
2024-03-04 10:54:51.6829 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:54:51.6829 Trace Continuation invoked: 
2024-03-04 10:54:51.6829 Trace Parallel task completed. 0 items remaining
2024-03-04 10:54:51.6829 Debug Flush completed
2024-03-04 10:54:51.6829 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:54:51.6943 Debug Closing logging configuration...
2024-03-04 10:54:51.6943 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:54:51.6943 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:54:51.6943 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:54:51.6943 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:54:51.6943 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${level}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:54:51.6943 Trace Closing Layout Renderer: ${message}
2024-03-04 10:54:51.6943 Debug Finished closing logging configuration.
2024-03-04 10:54:51.6943 Info LogFactory has been closed.
2024-03-04 10:54:56.9948 Debug Message Template Auto Format enabled
2024-03-04 10:54:57.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:54:57.0592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:54:57.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:54:57.0592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:54:57.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:54:57.0592 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:54:57.0592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:54:57.0592 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:54:57.0694 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:54:57.0694 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:54:57.0694 Trace ParseRulesElement
2024-03-04 10:54:57.0694 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:54:57.0694 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:54:57.0694 Debug --- NLog configuration dump ---
2024-03-04 10:54:57.0694 Debug Targets:
2024-03-04 10:54:57.0694 Debug FileTarget(Name=logfile)
2024-03-04 10:54:57.0848 Debug Rules:
2024-03-04 10:54:57.0848 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:54:57.0848 Debug --- End of NLog configuration dump ---
2024-03-04 10:54:57.0848 Trace FindReachableObject<System.Object>:
2024-03-04 10:54:57.0848 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:54:57.0848 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:54:57.0848 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:54:57.0848 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:54:57.0848 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:54:57.0848 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:54:57.0848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.0848 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:54:57.0848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.0848 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:54:57.0848 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:54:57.0848 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:54:57.0848 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:54:57.0848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.0848 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:54:57.0848 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.0848 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:54:57.0848 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:54:57.0848 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:54:57.1024 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:54:57.1024 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:54:57.1024 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:54:57.1024 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:54:57.1024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:54:57.1024 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:54:57.1024 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:54:57.1024 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:54:57.1024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.1024 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:54:57.1024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.1024 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:54:57.1024 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:54:57.1160 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:54:57.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:54:57.1160 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:54:57.1160 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:54:57.1160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.1160 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:54:57.1160 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:54:57.1160 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:54:57.1160 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:54:57.1160 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:54:57.1160 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:54:57.1160 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:54:57.1160 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:54:57.1160 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:54:57.1160 Info Configuration initialized.
2024-03-04 10:55:54.1138 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:55:54.1161 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:55:54.1161 Trace Flushing all 1 targets...
2024-03-04 10:55:54.1161 Trace ForEachItemInParallel() 1 items
2024-03-04 10:55:54.1161 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:55:54.1161 Trace Continuation invoked: 
2024-03-04 10:55:54.1161 Trace Parallel task completed. 0 items remaining
2024-03-04 10:55:54.1161 Debug Flush completed
2024-03-04 10:55:54.1161 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:55:54.1161 Debug Closing logging configuration...
2024-03-04 10:55:54.1161 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:55:54.1161 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:55:54.1161 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:55:54.1161 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:55:54.1161 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${level}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:55:54.1161 Trace Closing Layout Renderer: ${message}
2024-03-04 10:55:54.1161 Debug Finished closing logging configuration.
2024-03-04 10:55:54.1161 Info LogFactory has been closed.
2024-03-04 10:55:59.4715 Debug Message Template Auto Format enabled
2024-03-04 10:55:59.5169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:55:59.5169 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:55:59.5169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:55:59.5169 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:55:59.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:55:59.5229 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:55:59.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:55:59.5229 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:55:59.5229 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:55:59.5229 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:55:59.5229 Trace ParseRulesElement
2024-03-04 10:55:59.5229 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:55:59.5229 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:55:59.5229 Debug --- NLog configuration dump ---
2024-03-04 10:55:59.5229 Debug Targets:
2024-03-04 10:55:59.5380 Debug FileTarget(Name=logfile)
2024-03-04 10:55:59.5380 Debug Rules:
2024-03-04 10:55:59.5380 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:55:59.5380 Debug --- End of NLog configuration dump ---
2024-03-04 10:55:59.5380 Trace FindReachableObject<System.Object>:
2024-03-04 10:55:59.5380 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:55:59.5380 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:55:59.5380 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:55:59.5380 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:55:59.5380 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:55:59.5380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:55:59.5380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5380 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:55:59.5380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5380 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:55:59.5380 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:55:59.5380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:55:59.5380 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:55:59.5380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5380 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:55:59.5380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5380 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:55:59.5380 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:55:59.5380 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:55:59.5380 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:55:59.5380 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:55:59.5578 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:55:59.5578 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:55:59.5578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:55:59.5578 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:55:59.5578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:55:59.5578 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:55:59.5578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5578 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:55:59.5578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5578 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:55:59.5578 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:55:59.5578 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:55:59.5578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:55:59.5578 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:55:59.5578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:55:59.5578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5578 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:55:59.5578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:55:59.5578 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:55:59.5700 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:55:59.5700 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:55:59.5700 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:55:59.5700 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:55:59.5700 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:55:59.5700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:55:59.5700 Info Configuration initialized.
2024-03-04 10:56:50.4092 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:56:50.4092 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:56:50.4132 Trace Flushing all 1 targets...
2024-03-04 10:56:50.4132 Trace ForEachItemInParallel() 1 items
2024-03-04 10:56:50.4132 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:56:50.4132 Trace Continuation invoked: 
2024-03-04 10:56:50.4132 Trace Parallel task completed. 0 items remaining
2024-03-04 10:56:50.4132 Debug Flush completed
2024-03-04 10:56:50.4132 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:56:50.4132 Debug Closing logging configuration...
2024-03-04 10:56:50.4132 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:56:50.4132 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:56:50.4132 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:56:50.4132 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:56:50.4132 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${level}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:56:50.4132 Trace Closing Layout Renderer: ${message}
2024-03-04 10:56:50.4132 Debug Finished closing logging configuration.
2024-03-04 10:56:50.4132 Info LogFactory has been closed.
2024-03-04 10:57:50.2003 Debug Message Template Auto Format enabled
2024-03-04 10:57:50.2409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:57:50.2427 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:57:50.2427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:57:50.2427 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:57:50.2427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:57:50.2427 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:57:50.2427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:57:50.2427 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:57:50.2427 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:57:50.2427 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 10:57:50.2427 Trace ParseRulesElement
2024-03-04 10:57:50.2427 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 10:57:50.2427 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:57:50.2567 Debug --- NLog configuration dump ---
2024-03-04 10:57:50.2567 Debug Targets:
2024-03-04 10:57:50.2567 Debug FileTarget(Name=logfile)
2024-03-04 10:57:50.2567 Debug Rules:
2024-03-04 10:57:50.2567 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 10:57:50.2567 Debug --- End of NLog configuration dump ---
2024-03-04 10:57:50.2567 Trace FindReachableObject<System.Object>:
2024-03-04 10:57:50.2567 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 10:57:50.2567 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 10:57:50.2567 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:57:50.2567 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:57:50.2567 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:57:50.2567 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:57:50.2567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2567 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:57:50.2567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2567 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:57:50.2567 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:57:50.2567 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:57:50.2567 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:57:50.2567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2567 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:57:50.2567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2567 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:57:50.2567 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 10:57:50.2567 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 10:57:50.2567 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 10:57:50.2567 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 10:57:50.2723 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${message}
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${level}
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 10:57:50.2723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:57:50.2723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:57:50.2723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 10:57:50.2723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:57:50.2723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 10:57:50.2723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 10:57:50.2723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2723 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 10:57:50.2723 Trace Initializing Layout Renderer: ${literal}
2024-03-04 10:57:50.2723 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:57:50.2723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 10:57:50.2723 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 10:57:50.2723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 10:57:50.2723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2723 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 10:57:50.2723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 10:57:50.2723 Trace Initializing FileTarget(Name=logfile)
2024-03-04 10:57:50.2723 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 10:57:50.2723 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 10:57:50.2723 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 10:57:50.2723 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 10:57:50.2723 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 10:57:50.2723 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 10:57:50.2723 Info Configuration initialized.
2024-03-04 10:57:50.8497 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 10:57:50.8513 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 10:57:50.8513 Trace Flushing all 1 targets...
2024-03-04 10:57:50.8513 Trace ForEachItemInParallel() 1 items
2024-03-04 10:57:50.8513 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 10:57:50.8513 Trace Continuation invoked: 
2024-03-04 10:57:50.8513 Trace Parallel task completed. 0 items remaining
2024-03-04 10:57:50.8513 Debug Flush completed
2024-03-04 10:57:50.8513 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 10:57:50.8513 Debug Closing logging configuration...
2024-03-04 10:57:50.8513 Trace Closing FileTarget(Name=logfile)
2024-03-04 10:57:50.8513 Debug FileTarget(Name=logfile): Closing...
2024-03-04 10:57:50.8513 Debug FileTarget(Name=logfile): Closed.
2024-03-04 10:57:50.8513 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:57:50.8513 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${longdate}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${level}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${literal}
2024-03-04 10:57:50.8513 Trace Closing Layout Renderer: ${message}
2024-03-04 10:57:50.8513 Debug Finished closing logging configuration.
2024-03-04 10:57:50.8513 Info LogFactory has been closed.
2024-03-04 12:42:53.1906 Debug Message Template Auto Format enabled
2024-03-04 12:42:53.2258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:42:53.2258 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 12:42:53.2258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:42:53.2258 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 12:42:53.2258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:42:53.2258 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 12:42:53.2258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:42:53.2258 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 12:42:53.2258 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 12:42:53.2258 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 12:42:53.2258 Trace ParseRulesElement
2024-03-04 12:42:53.2258 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 12:42:53.2416 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 12:42:53.2416 Debug --- NLog configuration dump ---
2024-03-04 12:42:53.2416 Debug Targets:
2024-03-04 12:42:53.2416 Debug FileTarget(Name=logfile)
2024-03-04 12:42:53.2416 Debug Rules:
2024-03-04 12:42:53.2416 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 12:42:53.2416 Debug --- End of NLog configuration dump ---
2024-03-04 12:42:53.2416 Trace FindReachableObject<System.Object>:
2024-03-04 12:42:53.2416 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 12:42:53.2416 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 12:42:53.2416 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 12:42:53.2416 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 12:42:53.2416 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 12:42:53.2416 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:42:53.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2416 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 12:42:53.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2416 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 12:42:53.2416 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 12:42:53.2416 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:42:53.2416 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 12:42:53.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2416 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 12:42:53.2416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2416 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 12:42:53.2416 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 12:42:53.2416 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 12:42:53.2416 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 12:42:53.2576 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 12:42:53.2576 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${message}
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${level}
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 12:42:53.2576 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 12:42:53.2576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:42:53.2576 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 12:42:53.2576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:42:53.2576 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 12:42:53.2576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2576 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 12:42:53.2576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2576 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 12:42:53.2576 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:42:53.2576 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 12:42:53.2576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:42:53.2576 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 12:42:53.2576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:42:53.2576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2576 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 12:42:53.2576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:42:53.2576 Trace Initializing FileTarget(Name=logfile)
2024-03-04 12:42:53.2576 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 12:42:53.2576 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 12:42:53.2715 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 12:42:53.2715 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 12:42:53.2715 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 12:42:53.2715 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 12:42:53.2715 Info Configuration initialized.
2024-03-04 12:42:54.1779 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 12:42:54.1779 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 12:42:54.1779 Trace Flushing all 1 targets...
2024-03-04 12:42:54.1779 Trace ForEachItemInParallel() 1 items
2024-03-04 12:42:54.1779 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 12:42:54.1779 Trace Continuation invoked: 
2024-03-04 12:42:54.1779 Trace Parallel task completed. 0 items remaining
2024-03-04 12:42:54.1779 Debug Flush completed
2024-03-04 12:42:54.1779 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 12:42:54.1779 Debug Closing logging configuration...
2024-03-04 12:42:54.1779 Trace Closing FileTarget(Name=logfile)
2024-03-04 12:42:54.1779 Debug FileTarget(Name=logfile): Closing...
2024-03-04 12:42:54.1779 Debug FileTarget(Name=logfile): Closed.
2024-03-04 12:42:54.1779 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:42:54.1779 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${longdate}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${level}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:42:54.1779 Trace Closing Layout Renderer: ${message}
2024-03-04 12:42:54.1779 Debug Finished closing logging configuration.
2024-03-04 12:42:54.1779 Info LogFactory has been closed.
2024-03-04 12:43:11.6302 Debug Message Template Auto Format enabled
2024-03-04 12:43:11.6616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:43:11.6631 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 12:43:11.6631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:43:11.6631 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 12:43:11.6631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:43:11.6631 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 12:43:11.6631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:43:11.6631 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 12:43:11.6631 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 12:43:11.6631 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-04 12:43:11.6631 Trace ParseRulesElement
2024-03-04 12:43:11.6631 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-04 12:43:11.6631 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 12:43:11.6631 Debug --- NLog configuration dump ---
2024-03-04 12:43:11.6631 Debug Targets:
2024-03-04 12:43:11.6631 Debug FileTarget(Name=logfile)
2024-03-04 12:43:11.6631 Debug Rules:
2024-03-04 12:43:11.6781 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-04 12:43:11.6781 Debug --- End of NLog configuration dump ---
2024-03-04 12:43:11.6781 Trace FindReachableObject<System.Object>:
2024-03-04 12:43:11.6781 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-04 12:43:11.6781 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-04 12:43:11.6781 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 12:43:11.6781 Trace   Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 12:43:11.6781 Trace   Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 12:43:11.6781 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:43:11.6781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6781 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 12:43:11.6781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6781 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 12:43:11.6781 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 12:43:11.6781 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:43:11.6781 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 12:43:11.6781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6781 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 12:43:11.6781 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6781 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 12:43:11.6781 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-04 12:43:11.6781 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-04 12:43:11.6781 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer\nlog.config
2024-03-04 12:43:11.6781 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-04 12:43:11.6781 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-04 12:43:11.6781 Trace Initializing Layout Renderer: ${message}
2024-03-04 12:43:11.6781 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:43:11.6781 Trace Initializing Layout Renderer: ${level}
2024-03-04 12:43:11.6781 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:43:11.6781 Trace Initializing Layout Renderer: ${longdate}
2024-03-04 12:43:11.6781 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 12:43:11.6945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:43:11.6945 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-04 12:43:11.6945 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:43:11.6945 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-04 12:43:11.6945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6945 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-04 12:43:11.6945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6945 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-04 12:43:11.6945 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:43:11.6945 Trace Initializing Layout Renderer: ${shortdate}
2024-03-04 12:43:11.6945 Trace Initializing Layout Renderer: ${literal}
2024-03-04 12:43:11.6945 Trace Initializing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 12:43:11.6945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-04 12:43:11.6945 Trace Scanning SimpleLayout 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2024-03-04 12:43:11.6945 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-04 12:43:11.6945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6945 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-04 12:43:11.6945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-04 12:43:11.6945 Trace Initializing FileTarget(Name=logfile)
2024-03-04 12:43:11.6945 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-04 12:43:11.6945 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-04 12:43:11.6945 Trace  Scanning Property FileName 'C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-04 12:43:11.6945 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-04 12:43:11.6945 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-04 12:43:11.6945 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-04 12:43:11.6945 Info Configuration initialized.
2024-03-04 12:43:12.4616 Info AppDomain Shutting down. LogFactory closing...
2024-03-04 12:43:12.4616 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer
2024-03-04 12:43:12.4616 Trace Flushing all 1 targets...
2024-03-04 12:43:12.4616 Trace ForEachItemInParallel() 1 items
2024-03-04 12:43:12.4616 Trace FileTarget(Name=logfile): FlushAsync
2024-03-04 12:43:12.4616 Trace Continuation invoked: 
2024-03-04 12:43:12.4616 Trace Parallel task completed. 0 items remaining
2024-03-04 12:43:12.4616 Debug Flush completed
2024-03-04 12:43:12.4616 Trace FileTarget(Name=logfile): FlushAsync Done
2024-03-04 12:43:12.4616 Debug Closing logging configuration...
2024-03-04 12:43:12.4616 Trace Closing FileTarget(Name=logfile)
2024-03-04 12:43:12.4616 Debug FileTarget(Name=logfile): Closing...
2024-03-04 12:43:12.4616 Debug FileTarget(Name=logfile): Closed.
2024-03-04 12:43:12.4616 Trace Closing C:\Users\jakoy\Desktop\H3\Serverside\APIStuff\AccountOwnerServer\AccountOwnerServer/logs/${shortdate}_logfile.txt
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${shortdate}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:43:12.4616 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${longdate}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${level}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${literal}
2024-03-04 12:43:12.4616 Trace Closing Layout Renderer: ${message}
2024-03-04 12:43:12.4616 Debug Finished closing logging configuration.
2024-03-04 12:43:12.4616 Info LogFactory has been closed.
