# AccountOwnerServer

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/internal_logs/: internallog.txt
Contracts/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: OwnerDTO.cs
Entities/Migrations/: 20240304114254_initialCreate.Designer.cs  20240304114254_initialCreate.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerManager.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
